{
  "identifier" : "69BFE3FF",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_locale" : "ja",
    "_storefront" : "JPN"
  },
  "subscriptionGroups" : [
    {
      "id" : "ED4B73ED",
      "localizations" : [

      ],
      "name" : "subscription",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "500",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "38C51E91",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "ja"
            }
          ],
          "productID" : "subscription_1m",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "subscription",
          "subscriptionGroupID" : "ED4B73ED",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 1,
    "minor" : 2
  }
}
